\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Parallel Performance Tools 101}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis Cycle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Details on Profiling and Tracing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Details on Profiling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Details on Tracing}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Profile Analysis with Cube}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cube Command-line Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
